# Weka-STPM

./: .gitignore  .project  README.md  config.properties  pom.xml
org/postgis/: .gitignore
org/postgis/binary/: .gitignore
org/postgis/java2d/: .gitignore
src/main/java/: App.java
src/main/java/weka/: HelloController.java  SemanticController.java  WekaStpmSpringApplication.java
src/main/resources/: application.properties  config.properties
src/main/webapp/css/: bootstrap-united.min.css  estilosemantic.css
src/main/webapp/js/: map.js
src/org/postgis/: DriverWrapper.java  DriverWrapperAutoprobe.java  DriverWrapperLW.java
src/org/postgis/java2d/: Java2DWrapper.java
src/test/java/weka/: WekaStpmSpringApplicationTests.java
src/weka/classifiers/evaluation/: .gitignore
src/weka/classifiers/lazy/: .gitignore
src/weka/classifiers/meta/: .gitignore
src/weka/classifiers/mi/: .gitignore
src/weka/classifiers/misc/: .gitignore
src/weka/classifiers/rules/: .gitignore
src/weka/classifiers/xml/: .gitignore
src/weka/core/converters/: .gitignore
src/weka/core/neighboursearch/: .gitignore
src/weka/core/tokenizers/: .gitignore
src/weka/estimators/: .gitignore
src/weka/filters/: .gitignore
src/weka/gui/: .gitignore  WekaTaskMonitor.java
src/weka/gui/arffviewer/: .gitignore
src/weka/gui/boundaryvisualizer/: .gitignore
weka/associations/: .gitignore
weka/associations/gsp/: .gitignore
weka/associations/tertius/: .gitignore
weka/classifiers/bayes/: .gitignore
weka/classifiers/functions/: .gitignore
weka/clusterers/: .gitignore
weka/core/: .gitignore
weka/core/matrix/: .gitignore
weka/core/xml/: .gitignore
weka/datagenerators/: .gitignore
weka/experiment/xml/: .gitignore
weka/gui/beans/: .gitignore
weka/gui/ensembleLibraryEditor/: .gitignore
weka/gui/explorer/: .gitignore
weka/gui/graphvisualizer/: .gitignore
weka/gui/sql/: .gitignore
weka/gui/stpm/: TrajectoryFrame.java
(+101 files in other folders)
