# Add your own default configuration 
trajectoryTable=temp
pointsInterest=points
schema=public
methodName=SMoT
trajectoryId=tid
detectionTime=time
dbURL=jdbc:postgresql://localhost:5432/
dbName=carlos_map_matching
dbUser=postgres
dbPass=postgres