# Add your own default configuration
# buscar NÃO modificar o trajectoryid e o detectionTime 

# tables config
schema=public
trajectoryTable=temp
trajectoryId=tid
detectionTime=time
pointsInterest=points

# config methods and running
userBuff=150
rfMinTime=90
methodName=SMoT
maxAvgSpeed=0.6
minTime=40
maxSpeed=1.5


# database connection (aqui e em application.properties tem que ser iguais!!!)
dbURL=jdbc:postgresql://localhost:5432/
dbName=carlos_map_matching
dbUser=postgres
dbPass=postgres