# Add your own default configuration 
trajectoryTable=temp
pointsInterest=points
methodName=SMoT
trajectoryId=tid
detectionTime=time
dbURL=jdbc:postgresql://localhost:5432/
dbName=tcc_parametros
dbUser=postgres
dbPass=postgres