# Add your own default configuration
# buscar não modificar o ftype, o trajectoryid e o detectionTime 
trajectoryTable=temp
pointsInterest=points
schema=public
#ftype=false
userBuff=150
rfMinTime=90
methodName=SMoT
trajectoryId=tid
detectionTime=time
dbURL=jdbc:postgresql://localhost:5432/
dbName=carlos_map_matching
dbUser=postgres
dbPass=postgres